<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Nelson Humphrey</a>
        <nav class="navbar">
            <ul>
               <a href="index.html" class="active">Home</a>
               <a href="about.html" target="_self">About</a>
               <a href="skills.html" target="_self">Skills</a>
               <a href="education.html">Education</a>
               <a href="project.html" target="_self">Projects</a>
               <a href="contact.html" target="_self">Contact</a>
            </ul>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Nelson Humphrey</h1>
            <h3>Software Engineer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quam modi quibusdam totam consectetur odit soluta iste distinctio 
                cumque possimus quasi tempore, et voluptas.Officia repudiandae sunt maxime cumque eveniet.
            </p>
                 <div class="btn-box">
                    <a href="#" >Hire Me</a>
                    <a href="#" >Let's Talk</a>
                 </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://shorturl.at/8patR"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <img class="main-pics" src="pics/main.jpg">
        
    </section>
    
</body>
</html>
